/* ------------------------------ Main -> sections ------------------------------ */

/* _ GENERALS */

body{
    background-color: var(--bg-color);
}

.heading{
    color: var(--black);
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
}

.description{
    color: var(--gray);
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 24px;
}

.btn-green{
    padding: 20px 24px;
    border: none;
    border-radius: 8px;
    background-color: var(--green);
    font-family: 'Roboto', sans-serif;   
    color: var(--white);
    font-weight: 700;
    font-size: 18px;    
}

.btn-green:hover{
    box-shadow: 0 0 5px black;
}

/* END OF GENERALS */



/* Model-Area */

.model-area .description-area .heading{
    line-height: 80px;
    font-size: 70px;
    margin-bottom: 24px;
}

.model-area .description-area .description{
    margin-bottom: 70px;
}

.model-area{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0 56px;
}

.model-area .description-area {
    flex: 6;
    padding-right: 56px;
}

.model-images{
    flex: 5;
    height: 720px;
    background-image: url("../images/model-section-main.svg"), url("../images/model-section-bg.svg");
    background-repeat: no-repeat;
    background-position: right;
    
}
/* End of Model-Area */



/* Reimaging area */

.reimaging-area{
    margin-top: 314px;
    margin-bottom: 190px;
}

.reimaging-area .heading,
.reimaging-area .description{
    text-align: center;
}

.reimaging-area .heading{
    font-weight: 800;
    font-size: 48px;
    margin-bottom: 24px;
}

.reimaging-area .description{
    width: 1000px;
    text-align: center;
    margin: 0 auto;
    line-height: 26px;
    font-size: 18px;
    margin-bottom: 48px;
}


.card-container{
    display: flex;
    justify-content: space-between;
}

.card{
    width: 427px;
    height: 340px;
    background-color: var(--white);
    margin: 0 56px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 8px;
}

.card-heading{
    font-family: "Roboto", sans-serif;
    font-size: 32px;
    font-weight: 700;
    color: var(--black);
    margin-top: 24px;
    margin-bottom: 10px;
}
.card-description{
    color: var(--gray);
    font-family: "Roboto", sans-serif;
    text-align: center;
    font-size: 18px;
    margin: 0 24px;
}

/* End of Reimaging-area */


/* Main-Area */

.main-area{
    padding: 0 30px;
    margin-bottom: 131px;

}

.members-area{
    display: flex;    
    align-items: center;
}

.members-area .description-area{
    flex: 3;
}

.members-area .description {
    font-weight: 400;
    font-size: 18px;
    line-height: 26px;
    padding-right: 56px;
}

.members-area .description-icon{
    margin-bottom: 24px;
}

.members-area .heading{
    font-size: 48px;
    line-height: 64px;
    margin-bottom: 24px;
}


.members-card{
    flex: 1;
    margin-left: 138px;
    margin-right: 118px;
    background-color:var(--white);
    border-radius: 16px;
    border: 4px solid #303031;
    font-family: 'Anonymous Pro', monospace;
}


.members-card .heading{
    font-family: 'Anonymous Pro', monospace;
    font-size: 32px;
    font-weight: 700;
    padding-top: 32px;
    padding-left: 40px;
}

.member-info{
    margin-left: 12px;
}

.member{
    display: flex;
    align-items: center;
    margin: 0 0 24px 38px;
}

.member-image img{
    border-radius: 50%;
}

.member-name{
    font-size: 24px;
    margin-bottom: 4px;
}

.member-shares-count{
    color: var(--gray);
    font-size: 16px;
}

/* End of Member-area */


/* Onboard-Area */

.onboard-area{
    padding: 20px;
    display: flex;
    align-items: center;
    margin-bottom: 171px;
}

.onboard-card{
    flex: 3;
    background-color: var(--white);
    height: 412px;
    margin: 0 178px 80px;
    border: 4px solid #303031;
    border-radius: 16px;
    font-family: 'Anonymous Pro', monospace;
}

.card-header{
    display: flex;
    align-items: center;
    margin: 40px;
}

.card-info{
    margin-left: 16px;
}

.card-info p:first-child{
    font-weight: 700;
    font-size: 24px;
    color: var(--black);
    margin-bottom: 8px;
}

.card-info p:last-child{
    font-size: 16px;
    color: var(--gray);
}


.onboard-area .card-body{
    margin: 24px 40px;
    font-size: 16px;
    color: var(--black);
    line-height: 20px;
}

.onboard-area .card-statics{
    padding: 0 0 0 32px;
    display: flex;
    align-items: center;
    margin-bottom: 32px;
}

.card-statics .commits,
.card-statics .shares{
    margin-bottom: 24px;
}

.card-statics .commits{
    margin-right: 158px;
}

.card-statics .commits p:first-child,
.card-statics .shares p:first-child{
    font-size: 16px;
    color: var(--gray);
    margin-bottom: 12px;
}


.onboard-description{
    flex: 7;
    margin-right: 54px;
}

.onboard-description .onboard-icon{
    margin-bottom: 24px; 
}

.onboard-description .heading{
    font-size: 48px;
    margin-bottom: 24px;
}

.onboard-description .description{
    color: var(--black);
    font-size: 18px;
}

.onboard-btn{
    margin: 0 40px 32px 40px;    
    width: 404px;
    height: 56px;
    text-align: center;
    background-color: var(--black);
    border-radius: 16px;
    font-size: 24px;
    color: var(--white);
}

/* End of Onboard-Area */



/* Engage-Area */

.engage-area{
    display: flex;
    align-items: center;
    margin: 0 56px;
    margin-bottom: 190px;
}

.engage-area .description-area{
    margin-left: 46px;
    margin-right: 46px;
    flex: 4;
}

.engage-area .heading{
    font-size: 48px;
    margin-top: 18px;
    margin-bottom: 24px;
    
}

.engage-area .description{
    font-size: 18px;
}

.grid-area{
    display: flex;
    flex-wrap: wrap;
    flex: 4;
}

.grid-area *{
    font-family: "Anonymous Pro", sans-serif;
}

.grid-area .description{
    line-height: 24px;
}

.engage-area .top{
    width: 631px;
    height: 164px;
    background-color: var(--white);
    border: 4px solid #303031;
    border-radius: 16px;
}

.engage-area .top .heading{
    font-size: 18px;
    padding-left: 60px;
    margin-bottom: 16px;
}

.engage-area .top .heading button{
    background: #71A894;
    border-radius: 40px;
    color: var(--white);
    margin-left: 47px;
    padding: 4px 8px;
    border:none
}

.engage-area .top .description{
    padding-left: 60px;
    width: 404px;
}


.engage-area .right{
    background-color: #f3f1ea;
    width: 381px;
    height: 288px;
    border: 4px solid #303031;
    border-radius: 16px;
    margin-top: 12px;
    margin-right: 12px;
}

.engage-area .right h3{
    font-size: 24px;
    padding-left: 40px;
    padding-top: 32px;
    margin-bottom: 24px;
}

.right .member-image{
    margin-right: 16px;
}

.right .member-name{
    font-size: 20px;
}


.engage-area .left{
    width: 240px;
    height: 288px;
    background-color: var(--white);
    border: 4px solid #71A894;
    border-radius: 16px;
    margin-top: 13px;
}

.engage-area .left .header{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 24px;
}

.engage-area .left .header img{
    width: 72px;
    height: 72px;
    border-radius: 50%;
    margin-bottom: 16px;
}

.engage-area .left .name{
    font-size: 20px;
    margin-bottom: 4px;
}

.engage-area .left .work{
    color: var(--gray);
    font-size: 16px;
    margin-bottom: 16px;
}

.engage-area .left .commits{
    color: var(--gray);
    font-size: 16px;
    margin-bottom: 16px;
    margin-left: 24px;
}

.engage-area .left button{
    width: 192px;
    height: 44px;
    background-color: var(--black);
    color: var(--white);
    margin: 0 24px 24px 24px;
    border: none;
    border-radius: 16px;
}

/* End of engage-area */



/* Help Area */

.help-area{
    padding: 0 52px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 64px;
}


.help-area .description-area{
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.help-area .description-area .heading{
    text-align: center;
    font-size: 48px;
    margin-bottom: 24px;
}

.help-area .description-area .description{
    text-align: center;
    font-size: 18px;
    margin-bottom: 48px;
    line-height: 26px;
}

.help-area .help-cards{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.help-area .help-card{
    width: 427px;
    height: 216px;
    background-color: var(--white);
    padding: 24px;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    font-family: "Anonymous Pro", sans-serif;
    margin-right: 28px;
}

.help-card .heading{
    font-size: 18px;
    margin-bottom: 16px;
}


.help-cards .body{
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 30px;
    color: var(--gray);
    line-height: 24px;
}

.help-card .bottom-items{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.help-card .bottom-items button{
    background: #71A894;
    border-radius: 40px;
    padding: 4px 8px;
    border: none;
    color: var(--white);
}


.help-area .view-button{
    margin-top: 64px;
}

.help-area .view-button button{
    width: 136px;
    height: 64px;
    background-color: var(--black);
    color: var(--white);
    border: none;
    border-radius: 16px;
    font-weight: bold;
    font-size: 18px;
}


.divider{
    background-image: url("../images/footer-divider.svg");
    background-position: center;
    width: 100%;
    height: 72px;
    margin-bottom: 44px;
}

/* END OF main.css */
